server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/public;
    index index.html index.htm index.php;
    charset utf-8;

    access_log /var/log/nginx/access.log main;
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    include h5bp/basic.conf;
    client_max_body_size 25M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        add_header X-Served-By FireEnv;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass app:9000;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
